{
  "name": "taskflow-todo",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "TaskFlow — Production Todo & Time Management App (React)",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.469.0",
    "mongodb": "^7.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.1",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.4"
  }
}
